[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn image_service.wsgi:application --bind 0.0.0.0:8000
directory=/app/image_service
autostart=true
autorestart=true

[program:listener]
command=python /app/listener.py
directory=/app
autostart=true
autorestart=true
